ENCRYPT_SECRET=gls_health_care
MONGO_URI=mongodb://localhost:27017/gls_health_care
DB_URL=mongodb+srv://ranasatyamraj:glshealthcare@cluster1.64sthxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
